spring.datasource.url=jdbc:mysql://localhost:3306/tu_base_de_datos
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa
spring.application.name=abmpf





perfecto el codigo corre correctamente. 
tengo 2 dudas que son parte del objetivo de la aplicacion:
crea y actualiza clientes?
se puede agregar y quitar productos de un cliente al carrito?
este correctamente conectado con mysql?
estan implementados los decoradores de lombok para reducir codigo de la clase Persona y programar: constructor, getters, setters, toString, equals, y hash?
los repositorios estan definidos?
